login.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Raleway&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="./login.css")
        title PlatziVideo
    body
        header.main-header
            img.header__img--logo.header__img(src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png", alt="platzivideo-logo")

            svg.header__img.header__img--profile(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 24 24", fill="white", width="60px", height="60px")
                path(d="M12 2c-4.97 0-9 4.03-9 9 0 4.17 2.84 7.67 6.69 8.69L12 22l2.31-2.31C18.16 18.67 21 15.17 21 11c0-4.97-4.03-9-9-9zm0 2c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.3c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z")
            h3.header__subtitle
                a(href="#") Perfil

            
        section.login__container
            form.login__form(action="#")
                h1.login__title Iniciar Sesión
                p.login__fieldset
                    input.login__input.login__input--name(type="text", name="name" placeholder="Nombre")
                p.login__fieldset
                    input.login__input.login__input--email(type="email", name="email" placeholder="Correo")
                p.login__fieldset
                    input.login__input.login__input--password(type="password" name="password" placeholder="Contraseña")
                p
                    input.login__input.login__input--buttom(type="submit" value="Iniciar sesión")
                div
                    p.login__remember-me
                        input#remember-me(type="checkbox")
                        label(for="remember-me")  Recuérdame
                    
                    p.login__forget
                        a(href="#") Olvidé mi contraseña

                

                
            .login__social-media
                p.login__input.login__input--icon-google
                    i.icon-google
                    a(href="#") Regístrate con Google
                
                p.login__input.login__input--icon-twitter
                    i.icon-twitter
                    a(href="#") Registrate con Twitter
            
            .signup
                p ¿No tienes ninguna cuenta? #[a(href="#") #[strong Regístrate]].

        footer
            p
                a(href="#") Términos de uso
            p
                a(href="#") Declaración de privacidad
            p
                a(href="#") Centro de ayuda
    


        

login.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./login.css"/><title>PlatziVideo</title></head><body><header class="main-header"><img class="header__img--logo header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="platzivideo-logo"/><svg class="header__img header__img--profile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="60px" height="60px"><path d="M12 2c-4.97 0-9 4.03-9 9 0 4.17 2.84 7.67 6.69 8.69L12 22l2.31-2.31C18.16 18.67 21 15.17 21 11c0-4.97-4.03-9-9-9zm0 2c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.3c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg><h3 class="header__subtitle"><a href="#">Perfil</a></h3></header><section class="login__container"><form class="login__form" action="#"><h1 class="login__title">Iniciar Sesión</h1><p class="login__fieldset"><input class="login__input login__input--name" type="text" name="name" placeholder="Nombre"/></p><p class="login__fieldset"><input class="login__input login__input--email" type="email" name="email" placeholder="Correo"/></p><p class="login__fieldset"><input class="login__input login__input--password" type="password" name="password" placeholder="Contraseña"/></p><p><input class="login__input login__input--buttom" type="submit" value="Iniciar sesión"/></p><div><p class="login__remember-me"><input id="remember-me" type="checkbox"/><label for="remember-me"> Recuérdame</label></p><p class="login__forget"><a href="#">Olvidé mi contraseña</a></p></div></form><div class="login__social-media"><p class="login__input login__input--icon-google"><i class="icon-google"></i><a href="#">Regístrate con Google</a></p><p class="login__input login__input--icon-twitter"><i class="icon-twitter"></i><a href="#">Registrate con Twitter</a></p></div><div class="signup"><p>¿No tienes ninguna cuenta? <a href="#"><strong>Regístrate</strong></a>.</p></div></section><footer><p><a href="#">Términos de uso</a></p><p><a href="#">Declaración de privacidad</a></p><p><a href="#">Centro de ayuda</a></p></footer></body></html>
