signup.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link href="https://fonts.googleapis.com/css?family=Raleway&amp;display=swap" rel="stylesheet"/><link rel="stylesheet" href="./signup.css"/><title>PlatziVideo</title></head><body><header class="main-header"><img class="header__img--logo header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="platzivideo-logo"/><svg class="header__img header__img--profile" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="60px" height="60px"><path d="M12 2c-4.97 0-9 4.03-9 9 0 4.17 2.84 7.67 6.69 8.69L12 22l2.31-2.31C18.16 18.67 21 15.17 21 11c0-4.97-4.03-9-9-9zm0 2c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.3c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z"></path></svg><h3 class="header__subtitle"><a href="#">Perfil</a></h3></header><section class="signup__container"><form class="signup__form" action="#"><h1 class="signup__title">Regístrate</h1><p><input class="signup__input" type="text" name="name" placeholder="Nombre"/></p><p><input class="signup__input" type="email" name="email" placeholder="Correo"/></p><p><input class="signup__input" type="password" name="password" placeholder="Contraseña"/></p><p><input class="signup__input signup__input--buttom" type="submit" value="Registrarme"/></p></form><div class="login"><p><a href="#">Iniciar sesión</a></p></div></section><footer><p><a href="#">Términos de uso</a></p><p><a href="#">Declaración de privacidad</a></p><p><a href="#">Centro de ayuda</a></p></footer></body></html>

signup.pug
<!DOCTYPE html>
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="https://fonts.googleapis.com/css?family=Raleway&display=swap", rel="stylesheet")
        link(rel="stylesheet", href="./signup.css")
        title PlatziVideo
    body
        header.main-header
            img.header__img--logo.header__img(src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png", alt="platzivideo-logo")

            svg.header__img.header__img--profile(xmlns="http://www.w3.org/2000/svg", viewBox="0 0 24 24", fill="white", width="60px", height="60px")
                path(d="M12 2c-4.97 0-9 4.03-9 9 0 4.17 2.84 7.67 6.69 8.69L12 22l2.31-2.31C18.16 18.67 21 15.17 21 11c0-4.97-4.03-9-9-9zm0 2c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3zm0 14.3c-2.5 0-4.71-1.28-6-3.22.03-1.99 4-3.08 6-3.08 1.99 0 5.97 1.09 6 3.08-1.29 1.94-3.5 3.22-6 3.22z")
            h3.header__subtitle
                a(href="#") Perfil

            
        section.signup__container
            form.signup__form(action="#")
                h1.signup__title Regístrate
                p
                    input.signup__input(type="text", name="name" placeholder="Nombre")
                p
                    input.signup__input(type="email", name="email" placeholder="Correo")
                p
                    input.signup__input(type="password" name="password" placeholder="Contraseña")
                p
                    input.signup__input.signup__input--buttom(type="submit" value="Registrarme")

            
            .login
                p
                    a(href="#") Iniciar sesión

        footer
            p
                a(href="#") Términos de uso
            p
                a(href="#") Declaración de privacidad
            p
                a(href="#") Centro de ayuda
    


        
